@extends('layouts.master')

@section('title', '#titlename')


@section('content')

    <div class="row">
        <div class="col-sm-12">
            <div class="widget-box">


                <!-- header -->
                <div class="widget-header">
                    <h4 class="widget-title">
                        <i class="fa fa-info-circle"></i> #titlename
                    </h4>

                    <span class="widget-toolbar">
                        <a href="#add-new" role="button" data-toggle="modal">
                            <i class="ace-icon fa fa-plus"></i>
                            Create
                        </a>
                    </span>
                </div>


                <div class="widget-body">
                    <div class="widget-main">

                        <div class="row">
                            <div class="col-sm-12">

                                <table class="table table-striped table-bordered" id="data-table">
                                    <thead>
                                        #tableHead
                                    </thead>




                                    <tbody>

                                        @forelse (_models_ as $key => $item)
                                            <tr>
                                                #table_body

                                                <td class="text-center">
                                                    <div class="btn-group btn-corner">
                                                        <a href="#edit-modal" onclick="editItem(`{{ $item }}`)"
                                                            role="button" data-toggle="modal" class="btn btn-sm btn-success"
                                                            title="Edit">
                                                            <i class="fa fa-pencil-square-o"></i>
                                                        </a>

                                                        <button type="button"
                                                            onclick="delete_item(`{{ route('subjects.destroy', $item->id) }}`)"
                                                            class="btn btn-sm btn-danger" title="Delete">
                                                            <i class="fa fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        @empty
                                            <tr>
                                                <td colspan="30" class="text-center text-danger py-3"
                                                    style="background: #eaf4fa80 !important; font-size: 18px">
                                                    <strong>No records found!</strong>
                                                </td>
                                            </tr>
                                        @endforelse
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection



@section('js')

    <!-- Datatable Script -->
    <script src="{{ asset('admin/assets/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ asset('admin/assets/js/jquery.dataTables.bootstrap.min.js') }}"></script>
    <script src="{{ asset('admin/assets/custom_js/custom-datatable.js') }}"></script>

    <script src="{{ asset('admin/assets/custom_js/file_upload.js') }}"></script>

    <script>
        const subject_name = $('.edit-name')
        const edit_from = $('#edit_form')
        const update_route = `{{ route('subjects.update', ':id') }}`


        function editItem(item) {

            let subject = JSON.parse(item)

            edit_from.attr('action', update_route.replace(':id', subject.id))
            subject_name.val(subject.name)

        }
    </script>
@stop
